{
  "name": "connectwell",
  "version": "0.7.0",
  "private": true,
  "description": "ConnectWell — minimal private messenger with audio/video calls, by ConnectWell",
  "author": "Sepehr Mohammady",
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "test:i18n": "node test/i18n-check.js",
    "test:smoke": "node test/smoke.mjs && node test/smoke.mjs fa",
    "test": "node test/i18n-check.js && node test/smoke.mjs && node test/smoke.mjs fa"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.0"
  }
}
